/* Archivo push_button.qss para PySide6 */

/* --- Colores de la Paleta 'Modern-Dark' --- */
/*
  Background: #1E1E1E
  Foreground: #D4D4D4
  Highlight/Selection: #3A3A3A
  Border/Separator: #444444

  Comments: #6A9955
  Strings: #CE9178
  Numbers/Constants: #B5CEA8
  Keywords: #569CD6
  Variables/Identifiers: #9CDCFE
  Operators: #D4D4D4
  Object Properties: #C8C8C8
  Brackets/Braces: #F7C770

  Errors: #F44747
  Warnings: #FFD700

  Buttons/Interactive: #007ACC
  Focus/Hover: #005C99
  Active/Selected UI Element: #2A6799
*/

/* --- Estilo Base para QPushButton --- */
QPushButton {
    background-color: #3A3A3A; /* Un gris intermedio para el estado base */
    color: #D4D4D4; /* Texto principal */
    border: 1px solid #444444; /* Borde sutil */
    padding: 8px 16px; /* Relleno interno */
    border-radius: 4px; /* Bordes ligeramente redondeados */
    font-family: "Segoe UI", "Helvetica Neue", sans-serif; /* Fuente moderna */
    font-size: 14px;
    outline: none; /* Elimina el contorno de foco predeterminado */
}

QPushButton:hover {
    background-color: #444444; /* Un poco más claro al pasar el ratón */
    border-color: #555555;
}

QPushButton:pressed {
    background-color: #2A2A2A; /* Más oscuro al presionar */
    border-color: #3A3A3A;
    padding-top: 11px; /* Efecto de "hundimiento" sutil */
    padding-bottom: 9px;
}

QPushButton:disabled {
    background-color: #282828;
    color: #888888;
    border-color: #333333;
}

/* --- Estilos por ID de Botón --- */

/* #PrimaryButton */
#PrimaryButton {
    background-color: #007ACC; /* Azul clásico de VS Code */
    border: 1px solid #007ACC;
    color: #FFFFFF; /* Texto blanco para mayor contraste */
}

#PrimaryButton:hover {
    background-color: #005C99; /* Azul más oscuro al pasar el ratón */
    border-color: #005C99;
}

#PrimaryButton:pressed {
    background-color: #004A80; /* Aún más oscuro al presionar */
    border-color: #004A80;
}

/* #SecondaryButton */
#SecondaryButton {
    background-color: #3A3A3A;
    border: 1px solid #569CD6; /* Borde azul de palabra clave */
    color: #9CDCFE; /* Color de texto de variable */
}

#SecondaryButton:hover {
    background-color: #4A4A4A;
    border-color: #6DAFE2;
}

#SecondaryButton:pressed {
    background-color: #2A2A2A;
    border-color: #4088C5;
}

/* #DangerButton */
#DangerButton {
    background-color: #F44747; /* Rojo de error */
    border: 1px solid #F44747;
    color: #FFFFFF;
}

#DangerButton:hover {
    background-color: #D63838;
    border-color: #D63838;
}

#DangerButton:pressed {
    background-color: #BF2A2A;
    border-color: #BF2A2A;
}

/* #SuccessButton */
#SuccessButton {
    background-color: #6A9955; /* Verde de comentario */
    border: 1px solid #6A9955;
    color: #FFFFFF;
}

#SuccessButton:hover {
    background-color: #5C8849;
    border-color: #5C8849;
}

#SuccessButton:pressed {
    background-color: #4D773D;
    border-color: #4D773D;
}

/* #WarningButton */
#WarningButton {
    background-color: #FFD700; /* Amarillo de advertencia */
    border: 1px solid #FFD700;
    color: #1E1E1E; /* Texto oscuro para contraste en fondo claro */
}

#WarningButton:hover {
    background-color: #E6C200;
    border-color: #E6C200;
}

#WarningButton:pressed {
    background-color: #CCAD00;
    border-color: #CCAD00;
}

/* #InfoButton */
#InfoButton {
    background-color: #B5CEA8; /* Verde claro de número/constante */
    border: 1px solid #B5CEA8;
    color: #1E1E1E;
}

#InfoButton:hover {
    background-color: #A3BD97;
    border-color: #A3BD97;
}

#InfoButton:pressed {
    background-color: #91A885;
    border-color: #91A885;
}

/* #DarkButton */
#DarkButton {
    background-color: #1E1E1E; /* Color de fondo principal */
    border: 1px solid #444444;
    color: #D4D4D4;
}

#DarkButton:hover {
    background-color: #2A2A2A;
    border-color: #555555;
}

#DarkButton:pressed {
    background-color: #0E0E0E;
    border-color: #333333;
}

/* #LightButton */
#LightButton {
    background-color: #D4D4D4; /* Color de texto principal */
    border: 1px solid #C8C8C8;
    color: #1E1E1E; /* Texto oscuro */
}

#LightButton:hover {
    background-color: #C2C2C2;
    border-color: #B8B8B8;
}

#LightButton:pressed {
    background-color: #B0B0B0;
    border-color: #A0A0A0;
}