class StyledText[str]
# Sintactic Rules
# # -> inline comments
# []: -> dict -> contains the id of the StyledText
# Reglas de sangría para definir los hijos de []: 
# $0, $1, ..., $n -> Placeholders

# Style Rules
# * -> italic -> <span style='font-style: italic;'>
# ** -> bold -> <span style='font-weight: bold;'>
# *** -> bold and italic -> <span style='font-weight: bold; font-style: italic;'>
# -- -> line-throug -> <span style='text-decoration: line-throug;'>
# __ -> underline -> <span style='text-decoration: underline;'>
# {value:link} -> link -> <a href='link'> value </a>
# <sub></sub> -> <span style='vertical-align: sub'>
# <sup></sup> -> <span style='vertical-align: sup'>
 
[info-card-1]:
    **Hi!**, this $0 is *an* __demostration__. Check our *{Youtube | https://www.youtube.com}* channel.
