[login-title]:
    **Iniciar Sesión**

[use-email]:
    o usa tu contraseña de correo electrónico

[email-field]:
    Correo Electrónico

[password-field]:
    Contraseña

[forget-password]:
    ¿Olvidaste tu Contraseña?

[btn-sign-in]:
    INICIAR SESIÓN

[asmr-prog-credits]:
    *Esta interfaz fue tomada del canal de YouTube { @AsmrProg | https://www.youtube.com/watch?v=PlpM2LJWu-s&t=22s}*

[greeting]:
    ¡Hola, Amigo!

[sign-up-description]:
    Regístrate con tus datos personales para usar todas las funciones de la aplicación

[btn-sign-up]:
    REGISTRARSE

[welcome-back]:
    ¡Bienvenido de nuevo!

[sign-in-description]:
    Ingresa tus datos personales para usar todas las funciones de la aplicación

[title-sign-up]:
    Crear Cuenta

[use-email-registration]:
    o usa tu correo electrónico para registrarte

[name-field]:
    Nombre