[login-title]:
    **Anmelden**

[use-email]:
    oder verwenden Sie Ihr E-Mail-Passwort

[email-field]:
    E-Mail

[password-field]:
    Passwort

[forget-password]:
    Passwort vergessen?

[btn-sign-in]:
    ANMELDEN

[asmr-prog-credits]:
    *Dieses Interface stammt vom YouTube-Kanal { @AsmrProg | https://www.youtube.com/watch?v=PlpM2LJWu-s&t=22s}*

[greeting]:
    Hallo, Freund!

[sign-up-description]:
    Registrieren Sie sich mit Ihren persönlichen Daten, um alle App-Funktionen zu nutzen

[btn-sign-up]:
    REGISTRIEREN

[welcome-back]:
    Willkommen zurück!

[sign-in-description]:
    Geben Sie Ihre persönlichen Daten ein, um alle App-Funktionen zu nutzen

[title-sign-up]:
    Konto erstellen

[use-email-registration]:
    oder verwenden Sie Ihre E-Mail-Adresse für die Registrierung

[name-field]:
    Name