[ファイル]: # -> menú "Archivo"

    @InitSection
    new_file = "新規ファイル"
    new_window = "新しいウィンドウ"
    new_from_template = "テンプレートから新規作成"

    # Opciones de Apertura
    @OpenSection
    open_file = "開く..."
    open_recent = "最近使った項目を開く"

    # Opciones de Cierre
    @CloseSection
    close_current = "閉じる"
    close_all = "すべて閉じる"

    # Opciones de Guardado
    @SaveSection
    save = "保存"
    save_as = "名前を付けて保存..."
    save_all = "すべて保存"
    
    # Opciones de revertir (para control de versiones/autoguardado)
    @RevertOptionsSection
    browse_all_versions = "すべてのバージョンをブラウズ..."

    # Opciones de Impresión
    @PrintSection
    print_dialog = "印刷..."
    page_setup = "ページ設定..."
    print_preview = "印刷プレビュー"

    # Importar/Exportar/Compartir
    @ImportExportShare
    import = "インポート..."
    export = "エクスポート..."
    export_as = "別名でエクスポート..."
    share = "共有..."

    @QuitSection
    quit = "終了"

[編集]: # -> menú "Editar"

    undo = "元に戻す"
    redo = "やり直す"
    cut = "切り取り"
    copy = "コピー"
    paste = "貼り付け"
    paste_special = "形式を選択して貼り付け..."
    delete = "削除"
    select_all = "すべて選択"
    deselect = "選択解除"

    # Opciones de Búsqueda
    @FindSection
    find = "検索..."
    find_next = "次を検索"
    find_previous = "前を検索"
    replace = "置換"

    # Ortografía y Gramática (para aplicaciones de texto)
    @SpellingAndGrammarSection
    check_document = "文章の校正"
    check_while_typing = "入力中にスペルチェック"

[表示]: # -> menú "Ver"

    zoom_in = "拡大"
    zoom_out = "縮小"
    actual_size = "実際のサイズ"
    fit_to_window = "ウィンドウに合わせる"
    full_screen = "フルスクリーン"

    # Alternar Mostrar/Ocultar
    @ShowHideSection
    [ウィンドウを隠す]: # -> sub-menú 'Ocultar Ventanas'
        toolbar = "ツールバー"         
        sidebar = "サイドバー"
        rulers = "ルーラー"
        grid = "グリッド"
        status_bar = "ステータスバー"
        
    # Opciones de Diseño
    @LayoutSection
    single_pane = "単一ペイン"
    two_panes = "2ペイン"
    three_panes = "3ペイン"

    # Opciones de Ordenar Por
    @SortBySection
    sort_by_name = "名前"
    sort_by_date_modified = "変更日"
    sort_by_size = "サイズ"

[ウィンドウ]: # -> menú "Ventana"

    minimize = "最小化"
    zoom_maximize = "ズーム/最大化"
    bring_all_to_front = "すべてを手前に表示"
    arrange = "整列"

[設定]: # -> menú "Configuración"

    preferences = "環境設定..."

    [テーマ]: # -> Temas
        modern_dark_theme = "モダン-ダーク"
        bootstrap_theme = "ブートストラップ"
        clean_light_theme = "クリーン-ライト"
        
    [言語]:
        es_language = "スペイン語"
        en_language = "英語"

[ヘルプ]: # -> menú "Ayuda"

    [ヘルプオプション]: # -> Submenú desplegable "Opciones de Ayuda"
        help_docs = "ヘルプ"
        keyboard_shortcuts = "キーボードショートカット"
        tutorials = "チュートリアル"
    
        @MoreHelp 
        support = "サポート"
        licence = "ライセンス"

    # Más opciones de ayuda
    @MoreSection
    version = "バージョン情報"
    web_page = "ウェブサイトへ"
    check_for_updates = "アップデートを確認"
    about_app = "アプリについて"