/* -------- Font Sizes -------- */
.h1 {
    font-size: 24pt; /* 32px */
}
.h2 {
    font-size: 18pt; /* 24px */
}
.h3 {
    font-size: 13.5pt; /* 18px */
}
.h4 {
    font-size: 12pt; /* 16px */
}
.h5 {
    font-size: 10.5pt; /* 14px */
}
.h6 {
    font-size: 9pt; /* 12px */
}
.h7 {
    font-size: 7.5pt; /* 10px */
}

/* -------- Font Weights -------- */

.w-200 {
    font-weight: 200;
}

.w-400 {
    font-weight: 400;
}

.w-600 {
    font-weight: 600;
}

.bold {
    font-weight: bold;
}

.is-primary {
    color: #349aff;
}
.is-secondary {
    color: #a4a5a5;
}