/* -------- Font Sizes -------- */
*[class~="h1"] {
    font-size: 24pt; /* 32px */
}
*[class~="h2"] {
    font-size: 18pt; /* 24px */
}
*[class~="h3"] {
    font-size: 13.5pt; /* 18px */
}
*[class~="h4"] {
    font-size: 12pt; /* 16px */
}
*[class~="h5"] {
    font-size: 10.5pt; /* 14px */
}
*[class~="h6"] {
    font-size: 9pt; /* 12px */
}
*[class~="h7"] {
    font-size: 7.5pt; /* 10px */
}

/* -------- Font Weights -------- */

*[class~="w-200"] {
    font-weight: 200;
}

*[class~="w-400"] {
    font-weight: 400;
}

*[class~="w-600"] {
    font-weight: 600;
}

*[class~="bold "]{
    font-weight: bold;
}