
QLabel {
    /* Estilos base del Label */
    color: #343a40;
    background-color: transparent;
    font-size: 14px; 
    font-weight: 400;
    margin: 5px;
    border-radius: 3px 5px 5px 3px; 
}


/* Estilo para un Label tipo Info */

QLabel[class~="info"] {
    background-color: #dbeafe;
    border-left: 3px solid #60a5fa;
    color: #508ef7;
    padding: 5px 5px 5px 10px;
}


/* Estilo para un Label tipo Success */

QLabel[class~="success"] {
    background-color: #DCFCE7;
    border-left: 3px solid #86EFAC;
    color: #15803D;
    padding: 5px 5px 5px 10px;
}


/* Estilo para un Label tipo Warning */

QLabel[class~="warning"] {
    background-color: #faecdb;
    border-left: 3px solid #ff9800;
    color: #f18d54;
    padding: 5px 5px 5px 10px;
}


/* Estilo para un Label tipo Warning */

QLabel[class~="danger"] {
    background-color: #fdecea;
    border-left: 3px solid #f44336;
    color: #f44358;
    padding: 5px 5px 5px 10px;
}
