/* styles_minimal.qss */

/* * Colores base inspirados en Bootstrap
 * Es importante que reemplaces manualmente `var(--nombre-variable)` con los valores hexadecimales.
 */
/* Puedes ajustarlos a tu paleta de colores específica. */
/* --primary: #007bff; */         /* Azul */
/* --dark: #343a40; */           /* Gris oscuro para el menubar */
/* --light: #f8f9fa; */          /* Gris muy claro para el resaltado del menú */
/* --body-bg: #fff; */           /* Fondo principal */
/* --text-color: #212529; */     /* Color de texto oscuro */
/* --border-radius: 0.25rem; */  /* Radio de borde pequeño */

/* * Estilo general de la MainWindow
 */
QMainWindow {
    background-color: #fff; /* Simula el --body-bg */
    color: #212529;         /* Simula el --text-color */
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 14px; /* Tamaño de fuente base */
}
/* QWidget#central-wd {
    background-color: #7136e0;
} */