

QPushButton {
    /* Estilos base del botón */
    background-color: #007bff; 
    color: #fff;
    font-family: "Segoe UI", "Helvetica Neue", sans-serif; 
    font-size: 14px;
    font-weight: 700; 
    text-align: center; 
    border: 1px solid #007bff;
    border-radius: 5px;
    padding: 8px 16px; 
    outline: none;
}

QPushButton:pressed {
    padding-bottom: 6px;
}

QPushButton:disabled {
    /* Estilos para el botón deshabilitado */
    background-color: #e9ecef; 
    color: #6c757d;
    border: 1px solid #ced4da; 
}

/* Estilo para un primary Button */

QPushButton[class~="primary"] {
    background-color: #007bff;
    border-color: #007bff;
}
QPushButton[class~="primary"]:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
QPushButton[class~="primary"]:pressed {
    background-color: #004085;
    border-color: #004085;
}
QPushButton[class~="primary-outlined"] {
    color: #007bff;
    background-color: #fff;
    border-color: #007bff;
}
QPushButton[class~="primary-outlined"]:hover {
    color: #0056b3;
    background-color: #fff;
    border-color: #0056b3;
}
QPushButton[class~="primary-outlined"]:pressed {
    color: #004085;
    background-color: #fff;
    border-color: #004085;
}


/* Estilo para un secondary Button */

QPushButton[class~="secondary"] {
    background-color: #858e96;
    border-color: #858e96;
}
QPushButton[class~="secondary"]:hover {
    background-color: #5a6268;
    border-color: #5a6268;
}
QPushButton[class~="secondary"]:pressed {
    background-color: #494f54;
    border-color: #494f54;
}
QPushButton[class~="secondary-outlined"] {
    color: #858e96;
    background-color: #fff;
    border-color: #858e96;
}
QPushButton[class~="secondary-outlined"]:hover {
    color: #5a6268;
    background-color: #fff;
    border-color: #5a6268;
}
QPushButton[class~="secondary-outlined"]:pressed {
    color: #494f54;
    background-color: #fff;
    border-color: #494f54;
}


/* Estilo para un info Button */

QPushButton[class~="info"] {
    background-color: #2196f3;
    border-color: #2196f3;
}
QPushButton[class~="info"]:hover {
    background-color: #2183d3;
    border-color: #2183d3;
}
QPushButton[class~="info"]:pressed {
    background-color: #1d82d4;
    border-color: #1d82d4;
}
QPushButton[class~="info-outlined"] {
    color: #2196f3;
    background-color: #fff;
    border-color: #2196f3;
}
QPushButton[class~="info-outlined"]:hover {
    color: #2183d3;
    background-color: #fff;
    border-color: #2183d3;
}
QPushButton[class~="info-outlined"]:pressed {
    color: #1d82d4;
    background-color: #fff;
    border-color: #1d82d4;
}


/* Estilo para un success Button */

QPushButton[class~="success"] {
    background-color: #00a441;
    border-color: #00a441;
}
QPushButton[class~="success"]:hover {
    background-color: #218838;
    border-color: #218838;
}
QPushButton[class~="success"]:pressed {
    background-color: #1e7e34;
    border-color: #1e7e34;
}
QPushButton[class~="success-outlined"] {
    color: #00a441;
    background-color: #fff;
    border-color: #00a441;
}
QPushButton[class~="success-outlined"]:hover {
    color: #218838;
    background-color: #fff;
    border-color: #218838;
}
QPushButton[class~="success-outlined"]:pressed {
    color: #1e7e34;
    background-color: #fff;
    border-color: #1e7e34;
}


/* Estilo para un warning Button */

QPushButton[class~="warning"] {
    background-color: #ffbe00;
    border-color: #ffbe00;
}
QPushButton[class~="warning"]:hover {
    background-color: #dfb128;
    border-color: #dfb128;
}
QPushButton[class~="warning"]:pressed {
    background-color: #b4932f;
    border-color: #b4932f;
}
QPushButton[class~="warning-outlined"] {
    color: #ffbe00;
    background-color: #fff;
    border-color: #ffbe00;
}
QPushButton[class~="warning-outlined"]:hover {
    color: #dfb128;
    background-color: #fff;
    border-color: #dfb128;
}
QPushButton[class~="warning-outlined"]:pressed {
    color: #b4932f;
    background-color: #fff;
    border-color: #b4932f;
}


/* Estilo para un danger Button */

QPushButton[class~="danger"] {
    background-color: #e63a40;
    border-color: #e63a40;
}
QPushButton[class~="danger"]:hover {
    background-color: #c82333;
    border-color: #c82333;
}
QPushButton[class~="danger"]:pressed {
    background-color: #b21f2d;
    border-color: #b21f2d;
}
QPushButton[class~="danger-outlined"] {
    color: #e63a40;
    background-color: #fff;
    border-color: #e63a40;
}
QPushButton[class~="danger-outlined"]:hover {
    color: #c82333;
    background-color: #fff;
    border-color: #c82333;
}
QPushButton[class~="danger-outlined"]:pressed {
    color: #b21f2d;
    background-color: #fff;
    border-color: #b21f2d;
}


/* Estilo para un dark Button */

QPushButton[class~="dark"] {
    background-color: #232629;
    border-color: #232629;
}
QPushButton[class~="dark"]:hover {
    background-color: #333a40;
    border-color: #333a40;
}
QPushButton[class~="dark"]:pressed {
    background-color: #25292c;
    border-color: #25292c;
}
QPushButton[class~="dark-outlined"] {
    color: #232629;
    background-color: #fff;
    border-color: #232629;
}
QPushButton[class~="dark-outlined"]:hover {
    color: #333a40;
    background-color: #fff;
    border-color: #333a40;
}
QPushButton[class~="dark-outlined"]:pressed {
    color: #25292c;
    background-color: #fff;
    border-color: #25292c;
}


/* Estilo para un light Button */

QPushButton[class~="light"] {
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}
QPushButton[class~="light"]:hover {
    background-color: #dee1e4;
    border-color: #dee1e4;
}
QPushButton[class~="light"]:pressed {
    background-color: #b4b6b8;
    border-color: #b4b6b8;
}
QPushButton[class~="light-outlined"] {
    color: #f8f9fa;
    background-color: #fff;
    border-color: #f8f9fa;
}
QPushButton[class~="light-outlined"]:hover {
    color: #dee1e4;
    background-color: #fff;
    border-color: #dee1e4;
}
QPushButton[class~="light-outlined"]:pressed {
    color: #b4b6b8;
    background-color: #fff;
    border-color: #b4b6b8;
}