
QPushButton {
    /* Estilos base del Label */
    background-color: #0d6efd;
    color: #fff;
    font-size: 14px;
    font-weight: 700; 
    text-align: center; 
    border: 1px solid #0d6efd;
    border-radius: 5px;
    padding: 8px 16px; 
    outline: none;
}

QPushButton:pressed {
    padding-bottom: 6px;
    background-color: #0a58ca;
    border-color: #0a58ca;
}

QPushButton:disabled {
    /* Estilos para el botón deshabilitado */
    background-color: #e9ecef; 
    color: #6c757d;
    border: 1px solid #ced4da; 
}


/* Estilo para un primary Button */

QPushButton[class~="primary"] {
    background-color: #0d6efd;
    border-color: #0d6efd;
}
QPushButton[class~="primary"]:hover {
    background-color: #0b5ed7;
    border-color: #0b5ed7;
}
QPushButton[class~="primary"]:pressed {
    background-color: #0a58ca;
    border-color: #0a58ca;
}
QPushButton[class~="primary-outlined"] {
    color: #0d6efd;
    background-color: transparent;
    border-color: #0d6efd;
}
QPushButton[class~="primary-outlined"]:hover {
    color: #0b5ed7;
    background-color: transparent;
    border-color: #0b5ed7;
}
QPushButton[class~="primary-outlined"]:pressed {
    color: #0a58ca;
    background-color: transparent;
    border-color: #0a58ca;
}
    
/* Estilo para un secondary Button */

QPushButton[class~="secondary"] {
    background-color: #6c757d;
    border-color: #6c757d;
}
QPushButton[class~="secondary"]:hover {
    background-color: #5c636a;
    border-color: #5c636a;
}
QPushButton[class~="secondary"]:pressed {
    background-color: #565e64;
    border-color: #565e64;
}
QPushButton[class~="secondary-outlined"] {
    color: #6c757d;
    background-color: transparent;
    border-color: #6c757d;
}
QPushButton[class~="secondary-outlined"]:hover {
    color: #5c636a;
    background-color: transparent;
    border-color: #5c636a;
}
QPushButton[class~="secondary-outlined"]:pressed {
    color: #565e64;
    background-color: transparent;
    border-color: #565e64;
}
    
/* Estilo para un info Button */

QPushButton[class~="info"] {
    background-color: #17a2b8;
    border-color: #17a2b8;
}
QPushButton[class~="info"]:hover {
    background-color: #148a9d;
    border-color: #148a9d;
}
QPushButton[class~="info"]:pressed {
    background-color: #117282;
    border-color: #117282;
}
QPushButton[class~="info-outlined"] {
    color: #17a2b8;
    background-color: transparent;
    border-color: #17a2b8;
}
QPushButton[class~="info-outlined"]:hover {
    color: #148a9d;
    background-color: transparent;
    border-color: #148a9d;
}
QPushButton[class~="info-outlined"]:pressed {
    color: #117282;
    background-color: transparent;
    border-color: #117282;
}
    
/* Estilo para un success Button */

QPushButton[class~="success"] {
    background-color: #198754;
    border-color: #198754;
}
QPushButton[class~="success"]:hover {
    background-color: #157347;
    border-color: #157347;
}
QPushButton[class~="success"]:pressed {
    background-color: #146c43;
    border-color: #146c43;
}
QPushButton[class~="success-outlined"] {
    color: #198754;
    background-color: transparent;
    border-color: #198754;
}
QPushButton[class~="success-outlined"]:hover {
    color: #157347;
    background-color: transparent;
    border-color: #157347;
}
QPushButton[class~="success-outlined"]:pressed {
    color: #146c43;
    background-color: transparent;
    border-color: #146c43;
}
    
/* Estilo para un warning Button */

QPushButton[class~="warning"] {
    background-color: #ffc107;
    border-color: #ffc107;
}
QPushButton[class~="warning"]:hover {
    background-color: #d39e00;
    border-color: #d39e00;
}
QPushButton[class~="warning"]:pressed {
    background-color: #b88a00;
    border-color: #b88a00;
}
QPushButton[class~="warning-outlined"] {
    color: #ffc107;
    background-color: transparent;
    border-color: #ffc107;
}
QPushButton[class~="warning-outlined"]:hover {
    color: #d39e00;
    background-color: transparent;
    border-color: #d39e00;
}
QPushButton[class~="warning-outlined"]:pressed {
    color: #b88a00;
    background-color: transparent;
    border-color: #b88a00;
}
    
/* Estilo para un danger Button */

QPushButton[class~="danger"] {
    background-color: #dc3545;
    border-color: #dc3545;
}
QPushButton[class~="danger"]:hover {
    background-color: #bb2d3b;
    border-color: #bb2d3b;
}
QPushButton[class~="danger"]:pressed {
    background-color: #a72834;
    border-color: #a72834;
}
QPushButton[class~="danger-outlined"] {
    color: #dc3545;
    background-color: transparent;
    border-color: #dc3545;
}
QPushButton[class~="danger-outlined"]:hover {
    color: #bb2d3b;
    background-color: transparent;
    border-color: #bb2d3b;
}
QPushButton[class~="danger-outlined"]:pressed {
    color: #a72834;
    background-color: transparent;
    border-color: #a72834;
}
    
/* Estilo para un dark Button */

QPushButton[class~="dark"] {
    background-color: #212529;
    border-color: #212529;
}
QPushButton[class~="dark"]:hover {
    background-color: #343a40;
    border-color: #343a40;
}
QPushButton[class~="dark"]:pressed {
    background-color: #494f54;
    border-color: #494f54;
}
QPushButton[class~="dark-outlined"] {
    color: #212529;
    background-color: transparent;
    border-color: #212529;
}
QPushButton[class~="dark-outlined"]:hover {
    color: #343a40;
    background-color: transparent;
    border-color: #343a40;
}
QPushButton[class~="dark-outlined"]:pressed {
    color: #494f54;
    background-color: transparent;
    border-color: #494f54;
}
    
/* Estilo para un light Button */

QPushButton[class~="light"] {
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}
QPushButton[class~="light"]:hover {
    background-color: #e2e6ea;
    border-color: #e2e6ea;
}
QPushButton[class~="light"]:pressed {
    background-color: #d3d9df;
    border-color: #d3d9df;
}
QPushButton[class~="light-outlined"] {
    color: #f8f9fa;
    background-color: transparent;
    border-color: #f8f9fa;
}
QPushButton[class~="light-outlined"]:hover {
    color: #e2e6ea;
    background-color: transparent;
    border-color: #e2e6ea;
}
QPushButton[class~="light-outlined"]:pressed {
    color: #d3d9df;
    background-color: transparent;
    border-color: #d3d9df;
}
    