# मुख्य मेनू अनुभाग
[फ़ाइल]: # -> "फ़ाइल" मेनू

    @InitSection
    new_file = "नई फ़ाइल"
    new_window = "नई विंडो"
    new_from_template = "टेम्पलेट से नया"

    # खोलने के विकल्प
    @OpenSection
    open_file = "खोलें..."
    open_recent = "हाल ही में खोले गए"

    # बंद करने के विकल्प
    @CloseSection
    close_current = "बंद करें"
    close_all = "सभी बंद करें"

    # सहेजने के विकल्प
    @SaveSection
    save = "सहेजें"
    save_as = "इस रूप में सहेजें..."
    save_all = "सभी सहेजें"
    
    # वापस लाने के विकल्प (संस्करण नियंत्रण/ऑटोसेव के लिए)
    @RevertOptionsSection
    browse_all_versions = "सभी संस्करण ब्राउज़ करें..."

    # मुद्रण विकल्प
    @PrintSection
    print_dialog = "प्रिंट करें..."
    page_setup = "पृष्ठ सेटअप..."
    print_preview = "प्रिंट पूर्वावलोकन"

    # आयात/निर्यात/साझा करें
    @ImportExportShare
    import = "आयात करें..."
    export = "निर्यात करें..."
    export_as = "इस रूप में निर्यात करें..."
    share = "साझा करें..."

    @QuitSection
    quit = "बाहर निकलें"

[संपादित करें]: # -> "संपादित करें" मेनू

    undo = "पूर्ववत करें"
    redo = "फिर से करें"
    cut = "काटें"
    copy = "कॉपी करें"
    paste = "पेस्ट करें"
    paste_special = "विशेष पेस्ट करें..."
    delete = "हटाएं"
    select_all = "सभी चुनें"
    deselect = "चयन रद्द करें"

    # खोजने के विकल्प
    @FindSection
    find = "खोजें..."
    find_next = "अगला खोजें"
    find_previous = "पिछला खोजें"
    replace = "बदलें"

    # वर्तनी और व्याकरण (पाठ अनुप्रयोगों के लिए)
    @SpellingAndGrammarSection
    check_document = "दस्तावेज़ जांचें"
    check_while_typing = "टाइप करते समय वर्तनी जांचें"

[देखें]: # -> "देखें" मेनू

    zoom_in = "ज़ूम इन करें"
    zoom_out = "ज़ूम आउट करें"
    actual_size = "वास्तविक आकार"
    fit_to_window = "विंडो में फ़िट करें"
    full_screen = "पूर्ण स्क्रीन"

    # दिखाएँ/छिपाएँ टॉगल करें
    @ShowHideSection
    [विंडो छिपाएँ]: # -> 'विंडो छिपाएँ' उप-मेनू
        toolbar = "टूलबार"        
        sidebar = "साइडबार"
        rulers = "रूलर्स"
        grid = "ग्रिड"
        status_bar = "स्टेटस बार"
        
    # लेआउट विकल्प
    @LayoutSection
    single_pane = "एकल फलक"
    two_panes = "दो फलक"
    three_panes = "तीन फलक"

    # इसके अनुसार छाँटें विकल्प
    @SortBySection
    sort_by_name = "नाम"
    sort_by_date_modified = "संशोधन तिथि"
    sort_by_size = "आकार"

[विंडो]: # -> "विंडो" मेनू

    minimize = "छोटा करें"
    zoom_maximize = "ज़ूम/बड़ा करें"
    bring_all_to_front = "सभी को सामने लाएँ"
    arrange = "व्यवस्थित करें"

[सेटिंग्स]: # -> "सेटिंग्स" मेनू

    preferences = "वरीयताएँ..."

    [थीम]: # -> थीम
        modern_dark_theme = "आधुनिक-डार्क"
        bootstrap_theme = "बूटस्ट्रैप"
        clean_light_theme = "स्वच्छ लाइट"
        
    [भाषाएँ]:
        es_language = "स्पेनिश"
        en_language = "अंग्रेज़ी"

[सहायता]: # -> "सहायता" मेनू

    [सहायता विकल्प]: # -> "सहायता विकल्प" ड्रॉपडाउन उपमेनू
        help_docs = "सहायता"
        keyboard_shortcuts = "कीबोर्ड शॉर्टकट"
        tutorials = "ट्यूटोरियल"
    
        @MoreHelp 
        support = "समर्थन"
        licence = "लाइसेंस"

    # अधिक सहायता विकल्प
    @MoreSection
    version = "संस्करण"
    web_page = "हमसे मिलें"
    check_for_updates = "अपडेट के लिए जांचें"
    about_app = "ऐप के बारे में"
