/* Info Alert */

*[type="card-container"] {
    border-radius: 5px;
    padding-top: 3px;
    border-bottom: 4px solid;
}

*[type="card-description"] {
    color: #fff;
    background: none;
    border: none;
    font-family: Montserrat, "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin: 0px;
    padding-top: 4px;
    padding-bottom: 0px;
}

QPushButton[type="card-description"] {
    background-color: #ffffff;
    margin-right: 10px;
}

QPushButton[type="card-description"]:hover {
    background: #fff;
}

QFrame#InfoCard {
    background-color: #3a7bde;
    border-color: #244c94;
}

QFrame#WarningCard {
    background-color: #f5cc63;
    border-color: #c3a214;
}

QFrame#DangerCard {
    background-color: #b03b22;
    border-color: #722413;
}

QFrame#SuccessCard {
    background-color: #007b66;
    border-color: #025244;
}