[login-title]:
    **Войти**

[use-email]:
    или используйте свой пароль электронной почты

[email-field]:
    Электронная почта

[password-field]:
    Пароль

[forget-password]:
    Забыли пароль?

[btn-sign-in]:
    ВОЙТИ

[asmr-prog-credits]:
    *Этот интерфейс был взят с YouTube-канала { @AsmrProg | https://www.youtube.com/watch?v=PlpM2LJWu-s&t=22s}*

[greeting]:
    Привет, Друг!

[sign-up-description]:
    Зарегистрируйтесь, используя свои личные данные, чтобы использовать все функции приложения

[btn-sign-up]:
    ЗАРЕГИСТРИРОВАТЬСЯ

[welcome-back]:
    С возвращением!

[sign-in-description]:
    Введите свои личные данные, чтобы использовать все функции приложения

[title-sign-up]:
    Создать аккаунт

[use-email-registration]:
    или используйте свою электронную почту для регистрации

[name-field]:
    Имя