[login-title]:
    **サインイン**

[use-email]:
    またはメールアドレスのパスワードを使用

[email-field]:
    メールアドレス

[password-field]:
    パスワード

[forget-password]:
    パスワードをお忘れですか？

[btn-sign-in]:
    サインイン

[asmr-prog-credits]:
    *このインターフェースはYouTubeチャンネル { @AsmrProg | https://www.youtube.com/watch?v=PlpM2LJWu-s&t=22s} から取得されました*

[greeting]:
    こんにちは、フレンド！

[sign-up-description]:
    アプリのすべての機能を使用するには、個人情報で登録してください

[btn-sign-up]:
    サインアップ

[welcome-back]:
    おかえりなさい！

[sign-in-description]:
    アプリのすべての機能を使用するには、個人情報を入力してください

[title-sign-up]:
    アカウントを作成

[use-email-registration]:
    または登録にメールアドレスを使用

[name-field]:
    名前