[login-title]:
    **登录**

[use-email]:
    或使用您的电子邮件密码

[email-field]:
    电子邮件

[password-field]:
    密码

[forget-password]:
    忘记密码？

[btn-sign-in]:
    登录

[asmr-prog-credits]:
    *此界面取自 YouTube 频道 { @AsmrProg | https://www.youtube.com/watch?v=PlpM2LJWu-s&t=22s}*

[greeting]:
    你好，朋友！

[sign-up-description]:
    用您的个人信息注册以使用所有应用功能

[btn-sign-up]:
    注册

[welcome-back]:
    欢迎回来！

[sign-in-description]:
    输入您的个人信息以使用所有应用功能

[title-sign-up]:
    创建账户

[use-email-registration]:
    或使用您的电子邮件进行注册

[name-field]:
    姓名