[login-title]:
    **تسجيل الدخول**

[use-email]:
    أو استخدم كلمة مرور بريدك الإلكتروني

[email-field]:
    البريد الإلكتروني

[password-field]:
    كلمة المرور

[forget-password]:
    هل نسيت كلمة المرور؟

[btn-sign-in]:
    تسجيل الدخول

[asmr-prog-credits]:
    *تم أخذ هذه الواجهة من قناة اليوتيوب { @AsmrProg | https://www.youtube.com/watch?v=PlpM2LJWu-s&t=22s}*

[greeting]:
    مرحباً، صديقي!

[sign-up-description]:
    سجل باستخدام تفاصيلك الشخصية لاستخدام جميع ميزات التطبيق

[btn-sign-up]:
    تسجيل

[welcome-back]:
    مرحباً بعودتك!

[sign-in-description]:
    أدخل تفاصيلك الشخصية لاستخدام جميع ميزات التطبيق

[title-sign-up]:
    إنشاء حساب

[use-email-registration]:
    أو استخدم بريدك الإلكتروني للتسجيل

[name-field]:
    الاسم