/*
 * QSS Theme: Matrix
 * Author: Gemini AI
 * Version: 1.0
 * Description: A stylesheet for PySide6 applications inspired by The Matrix.
 */

/* ------------------- General & Font ------------------- */
QWidget {
    font-family: "Consolas", "Courier New", "Lucida Console", monospace;
    font-size: 15px;
    background-color: #000000; /* Fondo negro puro */
    color: #00FF41; /* Verde Matrix */
    border: none;
}

/* ------------------- Ventana Principal y Diálogos ------------------- */
QMainWindow, QDialog {
    background-color: #0D0D0D; /* Ligeramente más claro que el negro puro */
    /* Para un efecto de "digital rain", necesitarías un QMovie o un GIF animado
       y establecerlo en un QLabel de fondo. QSS no puede animar fondos. */
}

/* ------------------- Contenedores y Frames ------------------- */
QFrame {
    background-color: #0A0A0A;
    border: 1px solid #d3ffe0; /* Borde verde oscuro */
    border-radius: 0px; /* Sin bordes redondeados */
}

/* ------------------- Botones ------------------- */
QPushButton {
    background-color: transparent;
    color: #00FF41;
    border: 1px solid #00FF41;
    padding: 8px 16px;
    text-transform: uppercase;
    border-radius: 0;
}

QPushButton:hover {
    background-color: #00FF41;
    color: #000000; /* Inversión de colores */
    box-shadow: 0 0 15px #00FF41; /* Resplandor al pasar el ratón */
}

QPushButton:pressed {
    background-color: #33FF77; /* Verde más brillante al presionar */
    color: #000000;
    border-color: #33FF77;
}

QPushButton:disabled {
    color: #005F1C;
    border-color: #005F1C;
}

/* ------------------- Entradas de Texto y ComboBox ------------------- */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #050505;
    color: #33FF77; /* Texto de entrada ligeramente más brillante */
    border: 1px solid #005F1C;
    padding: 8px;
    border-radius: 0;
    selection-background-color: #00FF41;
    selection-color: #000000;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #00FF41;
    color: #00FF41;
    outline: none;
}

/* ------------------- CheckBox y RadioButton ------------------- */
QCheckBox, QRadioButton {
    spacing: 12px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #000000;
    border: 1px solid #00FF41;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #33FF77;
}

QCheckBox::indicator:checked {
    background-color: #00FF41;
    /* Para el efecto "X" o carácter, puedes usar una imagen */
    /* image: url(matrix_check.png); */
}

QRadioButton::indicator {
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background-color: #00FF41;
}


/* ------------------- Barras de Progreso ------------------- */
QProgressBar {
    background-color: #000000;
    border: 1px solid #005F1C;
    border-radius: 0;
    text-align: center;
    color: #00FF41;
}

QProgressBar::chunk {
    background-color: #00FF41;
    /* Efecto de glitch o scanline (no soportado directamente en QSS) */
    /* Para eso se necesitaría un widget personalizado */
}

/* ------------------- Sliders ------------------- */
QSlider::groove:horizontal {
    background: #005F1C;
    height: 2px;
}

QSlider::handle:horizontal {
    background: #00FF41;
    border: none;
    width: 10px;
    height: 20px; /* Un mango rectangular */
    margin: -9px 0;
}

/* ------------------- Pestañas (Tabs) ------------------- */
QTabWidget::pane {
    border: 1px solid #005F1C;
    border-top: none;
}

QTabBar::tab {
    background: #000000;
    color: #005F1C;
    font-size: 13px;
    text-transform: uppercase;
    border: 1px solid #005F1C;
    border-bottom: none;
    padding: 10px 20px;
}

QTabBar::tab:hover {
    color: #00FF41;
}

QTabBar::tab:selected {
    background: #0A0A0A;
    color: #00FF41;
    border-bottom: 1px solid #0A0A0A;
}

/* ------------------- Vistas de Tabla y Árbol ------------------- */
QTableView, QTreeView {
    background-color: #000000;
    border: 1px solid #005F1C;
    gridline-color: #00330E; /* Líneas de cuadrícula muy oscuras */
    selection-background-color: #00FF41;
    selection-color: #000000;
}

QHeaderView::section {
    background-color: #000000;
    color: #00FF41;
    padding: 6px;
    border: 1px solid #005F1C;
}

/* ------------------- Barras de Desplazamiento (ScrollBars) ------------------- */
QScrollBar:horizontal, QScrollBar:vertical {
    border: 1px solid #005F1C;
    background: #000000;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle {
    background: #005F1C;
}

QScrollBar::handle:hover {
    background: #00FF41;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: 1px solid #005F1C;
    background: #000000;
    height: 10px;
    width: 10px;
}

/* ------------------- Menús ------------------- */
QMenuBar {
    background-color: #000000;
    color: #00FF41;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background: #ffdb39;
    color: #000000;
}

QMenu {
    background-color: #0A0A0A;
    border: 1px solid #00FF41;
    color: #00FF41;
}

QMenu::item:selected {
    background-color: #00FF41;
    color: #000000;
}

QMenu::separator {
    height: 1px;
    background: #005F1C;
    margin: 4px 0;
}

/* ------------------- Tooltip ------------------- */
QToolTip {
    background-color: #00FF41;
    color: #000000;
    border: 1px solid #000000;
    padding: 5px;
    border-radius: 0;
}