[login-title]:
    **로그인**

[use-email]:
    또는 이메일 비밀번호를 사용하세요

[email-field]:
    이메일

[password-field]:
    비밀번호

[forget-password]:
    비밀번호를 잊으셨나요?

[btn-sign-in]:
    로그인

[asmr-prog-credits]:
    *이 인터페이스는 YouTube 채널 { @AsmrProg | https://www.youtube.com/watch?v=PlpM2LJWu-s&t=22s}에서 가져온 것입니다*

[greeting]:
    안녕하세요, 친구!

[sign-up-description]:
    앱의 모든 기능을 사용하려면 개인 정보를 등록하세요

[btn-sign-up]:
    회원가입

[welcome-back]:
    다시 오신 것을 환영합니다!

[sign-in-description]:
    앱의 모든 기능을 사용하려면 개인 정보를 입력하세요

[title-sign-up]:
    계정 만들기

[use-email-registration]:
    또는 등록을 위해 이메일을 사용하세요

[name-field]:
    이름