
*{
    border-color: #9c9c9c;
}

/* BORDER RADIUS - Mapped to fixed pixel values */


/* BORDER RADIUS ALL (rounded-*) */
*[class~="rounded-none"] { border-radius: 0; }
*[class~="rounded-xs"] { border-radius: 2px; }
*[class~="rounded-sm"] { border-radius: 4px; }
*[class~="rounded-md"] { border-radius: 6px; }
*[class~="rounded-lg"] { border-radius: 8px; }
*[class~="rounded-xl"] { border-radius: 12px; }
*[class~="rounded-2xl"] { border-radius: 16px; }
*[class~="rounded-3xl"] { border-radius: 24px; }
*[class~="rounded-4xl"] { border-radius: 32px; }
*[class~="rounded-full"] { border-radius: 50%; }

/* BORDER RADIUS SIDES (rounded-t, rounded-r, rounded-b, rounded-l) */

*[class~="rounded-t-md"] { 
    border-top-left-radius: 6px; 
    border-top-right-radius: 6px; 
}
*[class~="rounded-r-md"] { 
    border-top-right-radius: 6px; 
    border-bottom-right-radius: 6px; 
}
*[class~="rounded-b-md"] { 
    border-bottom-right-radius: 6px; 
    border-bottom-left-radius: 6px; 
}
*[class~="rounded-l-md"] { 
    border-top-left-radius: 6px; 
    border-bottom-left-radius: 6px; 
}

/* BORDER RADIUS CORNERS (rounded-tl, rounded-tr, rounded-br, rounded-bl) */

*[class~="rounded-tl-md"] { border-top-left-radius: 6px; }
*[class~="rounded-tr-md"] { border-top-right-radius: 6px; }
*[class~="rounded-br-md"] { border-bottom-right-radius: 6px; }
*[class~="rounded-bl-md"] { border-bottom-left-radius: 6px; }


/* rounded-ss-* (Start-Start -> Top-Left) */
*[class~="rounded-ss-md"] { border-top-left-radius: 6px; }

/* rounded-se-* (Start-End -> Top-Right) */
*[class~="rounded-se-md"] { border-top-right-radius: 6px; }

/* rounded-ee-* (End-End -> Bottom-Right) */
*[class~="rounded-ee-md"] { border-bottom-right-radius: 6px; }

/* rounded-es-* (End-Start -> Bottom-Left) */
*[class~="rounded-es-md"] { border-bottom-left-radius: 6px; }


/* rounded-s-* (Start Side -> Top-Left and Bottom-Left) */
*[class~="rounded-s-md"] { 
    border-top-left-radius: 6px; 
    border-bottom-left-radius: 6px;
}

/* rounded-e-* (End Side -> Top-Right and Bottom-Right) */
*[class~="rounded-e-md"] { 
    border-top-right-radius: 6px; 
    border-bottom-right-radius: 6px;
}

/* ========================================================================= */
/* 7. BORDERS (border-*, border-t-*, border-style)                           */
/* ========================================================================= */

*[class~="border-basic"] {
    border: 1px solid #adabab;
    border-radius: 6px;
}

/* BORDER WIDTH ALL (border-*) */
*[class~="border-0"] { border-width: 0px; }
*[class~="border"] { border-width: 1px; }
*[class~="border-px"] { border-width: 1px; }
*[class~="border-2"] { border-width: 2px; }
*[class~="border-4"] { border-width: 4px; }
*[class~="border-8"] { border-width: 8px; }

/* BORDER STYLE (border-*) */
*[class~="border-solid"] { border-style: solid; }
*[class~="border-dashed"] { border-style: dashed; }
*[class~="border-dotted"] { border-style: dotted; }
*[class~="border-none"] { border-style: none; }

/* BORDER WIDTH INDIVIDUAL SIDES */
/* border-x/y-* (Horizontal/Vertical) */
*[class~="border-x"] { border-left-width: 1px; border-right-width: 1px; }
*[class~="border-x-2"] { border-left-width: 2px; border-right-width: 2px; }
*[class~="border-x-4"] { border-left-width: 4px; border-right-width: 4px; }

*[class~="border-y"] { border-top-width: 1px; border-bottom-width: 1px; }
*[class~="border-y-2"] { border-top-width: 2px; border-bottom-width: 2px; }
*[class~="border-y-4"] { border-top-width: 4px; border-bottom-width: 4px; }

/* Top (T) */
*[class~="border-t"] { border-top-width: 1px; }
*[class~="border-t-2"] { border-top-width: 2px; }
*[class~="border-t-4"] { border-top-width: 4px; }
*[class~="border-t-0"] { border-top-width: 0px; }

/* Bottom (B) */
*[class~="border-b"] { border-bottom-width: 1px; }
*[class~="border-b-2"] { border-bottom-width: 2px; }
*[class~="border-b-4"] { border-bottom-width: 4px; }

/* Left (L) - Physical mapping for start/L/S */
*[class~="border-l"] { border-left-width: 1px; }
*[class~="border-l-2"] { border-left-width: 2px; }
*[class~="border-l-4"] { border-left-width: 4px; }

/* Right (R) - Physical mapping for end/R/E */
*[class~="border-r"] { border-right-width: 1px; }
*[class~="border-r-2"] { border-right-width: 2px; }
*[class~="border-r-4"] { border-right-width: 4px; }


/* BORDER STYLE (border-*) */
*[class~="border-solid"] { border-style: solid; }
*[class~="border-dashed"] { border-style: dashed; }
*[class~="border-dotted"] { border-style: dotted; }
*[class~="border-none"] { border-style: none; }



*[class~="bcolor-warning"] { border-color: #9a6700; }
*[class~="alert-warning"] { color: #cd9533; }