/* Font Size */
*[class~="text-xs"] { font-size: 12px; }
*[class~="text-sm"] { font-size: 14px; }
*[class~="text-base"] { font-size: 16px; }
*[class~="text-lg"] { font-size: 18px; }
*[class~="text-xl"] { font-size: 20px; }
*[class~="text-2xl"] { font-size: 24px; }
*[class~="text-3xl"] { font-size: 28px; }
*[class~="text-4xl"] { font-size: 32px; }

/* Font Weight */
*[class~="font-extralight"] { font-weight: 200; }
*[class~="font-light"] { font-weight: 300; }
*[class~="font-normal"] { font-weight: 400; }
*[class~="font-medium"] { font-weight: 500; }
*[class~="font-semibold"] { font-weight: 600; }
*[class~="font-bold"] { font-weight: 700; }

/* Text Alignment */
*[class~="text-left"] { text-align: left; }
*[class~="text-center"] { text-align: center; }
*[class~="text-right"] { text-align: right; }