/* Width */
*[class~="w-full"] { width: 100%; }
*[class~="w-1/2"] { width: 50%; }
*[class~="w-1/4"] { width: 25%; }
*[class~="w-0"] { width: 0px; }
*[class~="w-4"] { width: 16px; }
*[class~="w-8"] { width: 32px; }
*[class~="w-16"] { width: 64px; }
*[class~="w-32"] { width: 128px; }

/* Height */
*[class~="h-full"] { height: 100%; }
*[class~="h-0"] { height: 0px; }
*[class~="h-4"] { height: 16px; }
*[class~="h-8"] { height: 32px; }
*[class~="h-16"] { height: 64px; }
*[class~="h-32"] { height: 128px; }