/* PADDING ALL (p-*) */
*[class~="p-px"] { padding: 1px; }
*[class~="p-0_5"] { padding: 2px; }
*[class~="p-1"] { padding: 4px; }
*[class~="p-2"] { padding: 8px; }
*[class~="p-3"] { padding: 12px; }
*[class~="p-4"] { padding: 16px; }
*[class~="p-5"] { padding: 20px; }
*[class~="p-6"] { padding: 24px; }
*[class~="p-8"] { padding: 32px; }
*[class~="p-10"] { padding: 40px; }
*[class~="p-12"] { padding: 48px; }
*[class~="p-16"] { padding: 64px; }

/* PADDING HORIZONTAL (px-*) -> Maps to padding-left and padding-right */
*[class~="px-px"] { padding-left: 1px; padding-right: 1px; }
*[class~="px-0_5"] { padding-left: 2px; padding-right: 2px; }
*[class~="px-1"] { padding-left: 4px; padding-right: 4px; }
*[class~="px-2"] { padding-left: 8px; padding-right: 8px; }
*[class~="px-3"] { padding-left: 12px; padding-right: 12px; }
*[class~="px-4"] { padding-left: 16px; padding-right: 16px; }
*[class~="px-5"] { padding-left: 20px; padding-right: 20px; }
*[class~="px-6"] { padding-left: 24px; padding-right: 24px; }

/* PADDING VERTICAL (py-*) -> Maps to padding-top and padding-bottom */
*[class~="py-px"] { padding-top: 1px; padding-bottom: 1px; }
*[class~="py-0_5"] { padding-top: 2px; padding-bottom: 2px; }
*[class~="py-1"] { padding-top: 4px; padding-bottom: 4px; }
*[class~="py-2"] { padding-top: 8px; padding-bottom: 8px; }
*[class~="py-3"] { padding-top: 12px; padding-bottom: 12px; }
*[class~="py-4"] { padding-top: 16px; padding-bottom: 16px; }
*[class~="py-5"] { padding-top: 20px; padding-bottom: 20px; }
*[class~="py-6"] { padding-top: 24px; padding-bottom: 24px; }

/* PADDING START/END (ps-*, pe-*) -> Mapped physically assuming LTR */
*[class~="ps-1"] { padding-left: 4px; }   
*[class~="pe-1"] { padding-right: 4px; }   
*[class~="ps-4"] { padding-left: 16px; }
*[class~="pe-4"] { padding-right: 16px; }


/* PADDING TOP/RIGHT/BOTTOM/LEFT (pt-*, pr-*, pb-*, pl-*) */
*[class~="pt-4"] { padding-top: 16px; }
*[class~="pr-4"] { padding-right: 16px; }
*[class~="pb-4"] { padding-bottom: 16px; }
*[class~="pl-4"] { padding-left: 16px; }


/* MARGIN ALL (m-*) */
*[class~="m-auto"] { margin: auto; }
*[class~="m-0"] { margin: 0; }
*[class~="m-px"] { margin: 1px; }
*[class~="-m-px"] { margin: -1px; }
*[class~="m-1"] { margin: 4px; }
*[class~="-m-1"] { margin: -4px; }
*[class~="m-2"] { margin: 8px; }
*[class~="-m-2"] { margin: -8px; }
*[class~="m-4"] { margin: 16px; }
*[class~="-m-4"] { margin: -16px; }
*[class~="m-8"] { margin: 32px; }
*[class~="-m-8"] { margin: -32px; }
*[class~="m-10"] { margin: 64px; }
*[class~="-m-10"] { margin: -64px; }

/* MARGIN HORIZONTAL (mx-*) -> Maps to margin-left and margin-right (margin-inline) */
*[class~="mx-auto"] { margin-left: auto; margin-right: auto; }
*[class~="mx-0"] { margin-left: 0; margin-right: 0; }
*[class~="mx-px"] { margin-left: 1px; margin-right: 1px; }
*[class~="mx-1"] { margin-left: 4px; margin-right: 4px; }
*[class~="-mx-1"] { margin-left: -4px; margin-right: -4px; }
*[class~="mx-4"] { margin-left: 16px; margin-right: 16px; }
*[class~="-mx-4"] { margin-left: -16px; margin-right: -16px; }

/* MARGIN VERTICAL (my-*) -> Maps to margin-top and margin-bottom (margin-block) */
*[class~="my-0"] { margin-top: 0; margin-bottom: 0; }
*[class~="my-px"] { margin-top: 1px; margin-bottom: 1px; }
*[class~="my-1"] { margin-top: 4px; margin-bottom: 4px; }
*[class~="-my-1"] { margin-top: -4px; margin-bottom: -4px; }
*[class~="my-4"] { margin-top: 16px; margin-bottom: 16px; }
*[class~="-my-4"] { margin-top: -16px; margin-bottom: -16px; }

/* MARGIN START/END (ms-*, me-*) -> Mapped physically assuming LTR */
*[class~="ms-auto"] { margin-left: auto; } /* Start -> Left */
*[class~="me-auto"] { margin-right: auto; } /* End -> Right */
*[class~="ms-1"] { margin-left: 4px; }
*[class~="me-1"] { margin-right: 4px; }
*[class~="-ms-4"] { margin-left: -16px; }
*[class~="me-4"] { margin-right: 16px; }

/* MARGIN TOP/RIGHT/BOTTOM/LEFT (mt-*, mr-*, mb-*, ml-*) */
*[class~="mt-auto"] { margin-top: auto; }
*[class~="mr-auto"] { margin-right: auto; }
*[class~="mb-auto"] { margin-bottom: auto; }
*[class~="ml-auto"] { margin-left: auto; }

*[class~="mt-4"] { margin-top: 16px; }
*[class~="-mt-4"] { margin-top: -16px; }
*[class~="mr-4"] { margin-right: 16px; }
*[class~="-mr-4"] { margin-right: -16px; }
*[class~="mb-4"] { margin-bottom: 16px; }
*[class~="-mb-4"] { margin-bottom: -16px; }
*[class~="ml-4"] { margin-left: 16px; }
*[class~="-ml-4"] { margin-left: -16px; }