[login-title]:
    **సైన్ ఇన్**

[use-email]:
    లేదా మీ ఇమెయిల్ పాస్‌వర్డ్‌ను ఉపయోగించండి

[email-field]:
    ఇమెయిల్

[password-field]:
    పాస్‌వర్డ్

[forget-password]:
    మీ పాస్‌వర్డ్‌ను మరచిపోయారా?

[btn-sign-in]:
    సైన్ ఇన్ చేయండి

[asmr-prog-credits]:
    *ఈ ఇంటర్‌ఫేస్ YouTube ఛానెల్ { @AsmrProg | https://www.youtube.com/watch?v=PlpM2LJWu-s&t=22s} నుండి తీసుకోబడింది*

[greeting]:
    నమస్కారం, మిత్రమా!

[sign-up-description]:
    యాప్ యొక్క అన్ని ఫీచర్లను ఉపయోగించడానికి మీ వ్యక్తిగత వివరాలతో నమోదు చేసుకోండి

[btn-sign-up]:
    సైన్ అప్

[welcome-back]:
    తిరిగి స్వాగతం!

[sign-in-description]:
    యాప్ యొక్క అన్ని ఫీచర్లను ఉపయోగించడానికి మీ వ్యక్తిగత వివరాలను నమోదు చేయండి

[title-sign-up]:
    ఖాతాను సృష్టించండి

[use-email-registration]:
    లేదా నమోదు కోసం మీ ఇమెయిల్‌ను ఉపయోగించండి

[name-field]:
    పేరు