[login-title]:
    **साइन इन करें**

[use-email]:
    या अपना ईमेल पासवर्ड इस्तेमाल करें

[email-field]:
    ईमेल

[password-field]:
    पासवर्ड

[forget-password]:
    अपना पासवर्ड भूल गए?

[btn-sign-in]:
    साइन इन करें

[asmr-prog-credits]:
    *यह इंटरफ़ेस YouTube चैनल { @AsmrProg | https://www.youtube.com/watch?v=PlpM2LJWu-s&t=22s} से लिया गया था*

[greeting]:
    नमस्ते, दोस्त!

[sign-up-description]:
    ऐप की सभी सुविधाओं का उपयोग करने के लिए अपने व्यक्तिगत विवरण के साथ रजिस्टर करें

[btn-sign-up]:
    साइन अप करें

[welcome-back]:
    आपका स्वागत है!

[sign-in-description]:
    ऐप की सभी सुविधाओं का उपयोग करने के लिए अपना व्यक्तिगत विवरण दर्ज करें

[title-sign-up]:
    खाता बनाएं

[use-email-registration]:
    या पंजीकरण के लिए अपना ईमेल इस्तेमाल करें

[name-field]:
    नाम