[login-title]:
    **Se Connecter**

[use-email]:
    ou utilisez votre mot de passe e-mail

[email-field]:
    E-mail

[password-field]:
    Mot de Passe

[forget-password]:
    Mot de passe oublié ?

[btn-sign-in]:
    SE CONNECTER

[asmr-prog-credits]:
    *Cette interface a été tirée de la chaîne YouTube { @AsmrProg | https://www.youtube.com/watch?v=PlpM2LJWu-s&t=22s}*

[greeting]:
    Bonjour, l'Ami !

[sign-up-description]:
    Inscrivez-vous avec vos informations personnelles pour utiliser toutes les fonctionnalités de l'application

[btn-sign-up]:
    S'INSCRIRE

[welcome-back]:
    Bienvenue de nouveau !

[sign-in-description]:
    Entrez vos informations personnelles pour utiliser toutes les fonctionnalités de l'application

[title-sign-up]:
    Créer un Compte

[use-email-registration]:
    ou utilisez votre e-mail pour l'inscription

[name-field]:
    Nom