
QPushButton {
    /* Estilos base del Label */
    background-color: #3366FF;
    color: #fff;
    font-size: 14px;
    font-weight: 700; 
    text-align: center; 
    border: 1px solid #3366FF;
    border-radius: 5px;
    padding: 8px 16px; 
    outline: none;
}

QPushButton:pressed {
    padding-bottom: 6px;
    background-color: #1F3D99;
    border-color: #1F3D99;
}

QPushButton:disabled {
    /* Estilos para el botón deshabilitado */
    background-color: #e9ecef; 
    color: #6c757d;
    border: 1px solid #ced4da; 
}

/* Estilo para un primary Button */

QPushButton[class~="primary"] {
    background-color: #3366FF;
    border-color: #3366FF;
}
QPushButton[class~="primary"]:hover {
    background-color: #2952CC;
    border-color: #2952CC;
}
QPushButton[class~="primary"]:pressed {
    background-color: #1F3D99;
    border-color: #1F3D99;
}
QPushButton[class~="primary-outlined"] {
    color: #3366FF;
    background-color: transparent;
    border-color: #3366FF;
}
QPushButton[class~="primary-outlined"]:hover {
    color: #2952CC;
    background-color: transparent;
    border-color: #2952CC;
}
QPushButton[class~="primary-outlined"]:pressed {
    color: #1F3D99;
    background-color: transparent;
    border-color: #1F3D99;
}
    
/* Estilo para un secondary Button */

QPushButton[class~="secondary"] {
    background-color: #4F5B66;
    border-color: #4F5B66;
}
QPushButton[class~="secondary"]:hover {
    background-color: #627280;
    border-color: #627280;
}
QPushButton[class~="secondary"]:pressed {
    background-color: #758999;
    border-color: #758999;
}
QPushButton[class~="secondary-outlined"] {
    color: #4F5B66;
    background-color: transparent;
    border-color: #4F5B66;
}
QPushButton[class~="secondary-outlined"]:hover {
    color: #627280;
    background-color: transparent;
    border-color: #627280;
}
QPushButton[class~="secondary-outlined"]:pressed {
    color: #758999;
    background-color: transparent;
    border-color: #758999;
}
    
/* Estilo para un info Button */

QPushButton[class~="info"] {
    background-color: #00C1D4;
    border-color: #00C1D4;
}
QPushButton[class~="info"]:hover {
    background-color: #00A9BB;
    border-color: #00A9BB;
}
QPushButton[class~="info"]:pressed {
    background-color: #0091A2;
    border-color: #0091A2;
}
QPushButton[class~="info-outlined"] {
    color: #00C1D4;
    background-color: transparent;
    border-color: #00C1D4;
}
QPushButton[class~="info-outlined"]:hover {
    color: #00A9BB;
    background-color: transparent;
    border-color: #00A9BB;
}
QPushButton[class~="info-outlined"]:pressed {
    color: #0091A2;
    background-color: transparent;
    border-color: #0091A2;
}
    
/* Estilo para un success Button */

QPushButton[class~="success"] {
    background-color: #17D497;
    border-color: #17D497;
}
QPushButton[class~="success"]:hover {
    background-color: #13B882;
    border-color: #13B882;
}
QPushButton[class~="success"]:pressed {
    background-color: #0F9C6D;
    border-color: #0F9C6D;
}
QPushButton[class~="success-outlined"] {
    color: #17D497;
    background-color: transparent;
    border-color: #17D497;
}
QPushButton[class~="success-outlined"]:hover {
    color: #13B882;
    background-color: transparent;
    border-color: #13B882;
}
QPushButton[class~="success-outlined"]:pressed {
    color: #0F9C6D;
    background-color: transparent;
    border-color: #0F9C6D;
}
    
/* Estilo para un warning Button */

QPushButton[class~="warning"] {
    background-color: #FF8C00;
    border-color: #FF8C00;
}
QPushButton[class~="warning"]:hover {
    background-color: #E67E00;
    border-color: #E67E00;
}
QPushButton[class~="warning"]:pressed {
    background-color: #CC7000;
    border-color: #CC7000;
}
QPushButton[class~="warning-outlined"] {
    color: #FF8C00;
    background-color: transparent;
    border-color: #FF8C00;
}
QPushButton[class~="warning-outlined"]:hover {
    color: #E67E00;
    background-color: transparent;
    border-color: #E67E00;
}
QPushButton[class~="warning-outlined"]:pressed {
    color: #CC7000;
    background-color: transparent;
    border-color: #CC7000;
}
    
/* Estilo para un danger Button */

QPushButton[class~="danger"] {
    background-color: #F93154;
    border-color: #F93154;
}
QPushButton[class~="danger"]:hover {
    background-color: #DE2C4B;
    border-color: #DE2C4B;
}
QPushButton[class~="danger"]:pressed {
    background-color: #C32742;
    border-color: #C32742;
}
QPushButton[class~="danger-outlined"] {
    color: #F93154;
    background-color: transparent;
    border-color: #F93154;
}
QPushButton[class~="danger-outlined"]:hover {
    color: #DE2C4B;
    background-color: transparent;
    border-color: #DE2C4B;
}
QPushButton[class~="danger-outlined"]:pressed {
    color: #C32742;
    background-color: transparent;
    border-color: #C32742;
}
    
/* Estilo para un dark Button */

QPushButton[class~="dark"] {
    background-color: #2C343A;
    border-color: #2C343A;
}
QPushButton[class~="dark"]:hover {
    background-color: #3E4A53;
    border-color: #3E4A53;
}
QPushButton[class~="dark"]:pressed {
    background-color: #50606C;
    border-color: #50606C;
}
QPushButton[class~="dark-outlined"] {
    color: #2C343A;
    background-color: transparent;
    border-color: #2C343A;
}
QPushButton[class~="dark-outlined"]:hover {
    color: #3E4A53;
    background-color: transparent;
    border-color: #3E4A53;
}
QPushButton[class~="dark-outlined"]:pressed {
    color: #50606C;
    background-color: transparent;
    border-color: #50606C;
}
    
/* Estilo para un light Button */

QPushButton[class~="light"] {
    background-color: #EAEAEA;
    border-color: #EAEAEA;
}
QPushButton[class~="light"]:hover {
    background-color: #DCDCDC;
    border-color: #DCDCDC;
}
QPushButton[class~="light"]:pressed {
    background-color: #BEBEBE;
    border-color: #BEBEBE;
}
QPushButton[class~="light-outlined"] {
    color: #EAEAEA;
    background-color: transparent;
    border-color: #EAEAEA;
}
QPushButton[class~="light-outlined"]:hover {
    color: #DCDCDC;
    background-color: transparent;
    border-color: #DCDCDC;
}
QPushButton[class~="light-outlined"]:pressed {
    color: #BEBEBE;
    background-color: transparent;
    border-color: #BEBEBE;
}
    