# Secciones del menú principal
[Datei]: # -> menú "Archivo"

    @InitSection
    new_file = "Neue Datei"
    new_window = "Neues Fenster"
    new_from_template = "Neu aus Vorlage"

    # Opciones de Apertura
    @OpenSection
    open_file = "Öffnen..."
    open_recent = "Zuletzt geöffnet"

    # Opciones de Cierre
    @CloseSection
    close_current = "Schließen"
    close_all = "Alles schließen"

    # Opciones de Guardado
    @SaveSection
    save = "Speichern"
    save_as = "Speichern unter..."
    save_all = "Alles speichern"
    
    # Opciones de revertir (para control de versiones/autoguardado)
    @RevertOptionsSection
    browse_all_versions = "Alle Versionen durchsuchen..."

    # Opciones de Impresión
    @PrintSection
    print_dialog = "Drucken..."
    page_setup = "Seite einrichten..."
    print_preview = "Druckvorschau"

    # Importar/Exportar/Compartir
    @ImportExportShare
    import = "Importieren..."
    export = "Exportieren..."
    export_as = "Exportieren als..."
    share = "Teilen..."

    @QuitSection
    quit = "Beenden"

[Bearbeiten]: # -> menú "Editar"

    undo = "Rückgängig"
    redo = "Wiederholen"
    cut = "Ausschneiden"
    copy = "Kopieren"
    paste = "Einfügen"
    paste_special = "Inhalte einfügen..."
    delete = "Löschen"
    select_all = "Alles auswählen"
    deselect = "Auswahl aufheben"

    # Opciones de Búsqueda
    @FindSection
    find = "Suchen..."
    find_next = "Weitersuchen"
    find_previous = "Vorheriges suchen"
    replace = "Ersetzen"

    # Ortografía y Gramática (para aplicaciones de texto)
    @SpellingAndGrammarSection
    check_document = "Dokument prüfen"
    check_while_typing = "Rechtschreibprüfung während der Eingabe"

[Ansicht]: # -> menú "Ver"

    zoom_in = "Vergrößern"
    zoom_out = "Verkleinern"
    actual_size = "Originalgröße"
    fit_to_window = "An Fenster anpassen"
    full_screen = "Vollbild"

    # Alternar Mostrar/Ocultar
    @ShowHideSection
    [Anzeigen]: # -> sub-menú 'Ocultar Ventanas'
        toolbar = "Symbolleiste"        
        sidebar = "Seitenleiste"
        rulers = "Lineale"
        grid = "Raster"
        status_bar = "Statusleiste"
        
    # Opciones de Diseño
    @LayoutSection
    single_pane = "Einzelner Bereich"
    two_panes = "Zwei Bereiche"
    three_panes = "Drei Bereiche"

    # Opciones de Ordenar Por
    @SortBySection
    sort_by_name = "Name"
    sort_by_date_modified = "Änderungsdatum"
    sort_by_size = "Größe"

[Fenster]: # -> menú "Ventana"

    minimize = "Minimieren"
    zoom_maximize = "Zoomen/Maximieren"
    bring_all_to_front = "Alle nach vorne bringen"
    arrange = "Anordnen"

[Einstellungen]: # -> menú "Configuración"

    preferences = "Einstellungen..."

    [Themen]: # -> Temas
        modern_dark_theme = "Modern-Dunkel"
        bootstrap_theme = "Bootstrap"
        clean_light_theme = "Sauber-Hell"
        
    [Sprachen]:
        es_language = "Spanisch"
        en_language = "Englisch"

[Hilfe]: # -> menú "Ayuda"

    [Hilfeoptionen]: # -> Submenú desplegable "Opciones de Ayuda"
        help_docs = "Hilfe"
        keyboard_shortcuts = "Tastenkombinationen"
        tutorials = "Tutorien"
    
        @MoreHelp 
        support = "Support"
        licence = "Lizenz"

    # Más opciones de ayuda
    @MoreSection
    version = "Version"
    web_page = "Besuchen Sie uns"
    check_for_updates = "Nach Updates suchen"
    about_app = "Über die App"