# Secciones del menú principal
[Файл]: # -> menú "Archivo"

    @InitSection
    new_file = "Новый файл"
    new_window = "Новое окно"
    new_from_template = "Создать по шаблону"

    # Opciones de Apertura
    @OpenSection
    open_file = "Открыть..."
    open_recent = "Открыть недавние"

    # Opciones de Cierre
    @CloseSection
    close_current = "Закрыть"
    close_all = "Закрыть все"

    # Opciones de Guardado
    @SaveSection
    save = "Сохранить"
    save_as = "Сохранить как..."
    save_all = "Сохранить все"
    
    # Opciones de revertir (para control de versiones/autoguardado)
    @RevertOptionsSection
    browse_all_versions = "Просмотреть все версии..."

    # Opciones de Impresión
    @PrintSection
    print_dialog = "Печать..."
    page_setup = "Параметры страницы..."
    print_preview = "Предварительный просмотр"

    # Importar/Exportar/Compartir
    @ImportExportShare
    import = "Импорт..."
    export = "Экспорт..."
    export_as = "Экспортировать как..."
    share = "Поделиться..."

    @QuitSection
    quit = "Выход"

[Правка]: # -> menú "Editar"

    undo = "Отменить"
    redo = "Повторить"
    cut = "Вырезать"
    copy = "Копировать"
    paste = "Вставить"
    paste_special = "Специальная вставка..."
    delete = "Удалить"
    select_all = "Выделить все"
    deselect = "Снять выделение"

    # Opciones de Búsqueda
    @FindSection
    find = "Найти..."
    find_next = "Найти далее"
    find_previous = "Найти предыдущее"
    replace = "Заменить"

    # Ortografía y Gramática (para aplicaciones de texto)
    @SpellingAndGrammarSection
    check_document = "Проверить документ"
    check_while_typing = "Проверять орфографию при вводе"

[Вид]: # -> menú "Ver"

    zoom_in = "Увеличить"
    zoom_out = "Уменьшить"
    actual_size = "Реальный размер"
    fit_to_window = "По размеру окна"
    full_screen = "Полный экран"

    # Alternar Mostrar/Ocultar
    @ShowHideSection
    [Показать]: # -> sub-menú 'Ocultar Ventanas'
        toolbar = "Панель инструментов"        
        sidebar = "Боковая панель"
        rulers = "Линейки"
        grid = "Сетка"
        status_bar = "Строка состояния"
        
    # Opciones de Diseño
    @LayoutSection
    single_pane = "Одна панель"
    two_panes = "Две панели"
    three_panes = "Три панели"

    # Opciones de Ordenar Por
    @SortBySection
    sort_by_name = "Имя"
    sort_by_date_modified = "Дата изменения"
    sort_by_size = "Размер"

[Окно]: # -> menú "Ventana"

    minimize = "Свернуть"
    zoom_maximize = "Масштаб/Развернуть"
    bring_all_to_front = "Все на передний план"
    arrange = "Упорядочить"

[Настройки]: # -> menú "Configuración"

    preferences = "Параметры..."

    [Темы]: # -> Temas
        modern_dark_theme = "Современная-Тёмная"
        bootstrap_theme = "Bootstrap"
        clean_light_theme = "Чистая-Светлая"
        
    [Языки]:
        es_language = "Испанский"
        en_language = "Английский"

[Справка]: # -> menú "Ayuda"

    [Параметры справки]: # -> Submenú desplegable "Opciones de Ayuda"
        help_docs = "Справка"
        keyboard_shortcuts = "Сочетания клавиш"
        tutorials = "Учебные пособия"
    
        @MoreHelp 
        support = "Поддержка"
        licence = "Лицензия"

    # Más opciones de ayuda
    @MoreSection
    version = "Версия"
    web_page = "Посетите нас"
    check_for_updates = "Проверить обновления"
    about_app = "О программе"