
# Used in example_app/ui/pages/login/

# ===================
# SIGN IN - LEFT SIDE
# ===================

[title-sign-in]:
    **Sign In**

[subtitle-sign-in]:
    or use your email password

[email-field]:
    Email

[password-field]:
    Password

[forget-password]:
    Forget Your Password?

[btn-sign-in]:
    SIGN IN

[asmr-prog-credits]:
    *This interface was taken from the YouTube channel { @AsmrProg | https://www.youtube.com/watch?v=PlpM2LJWu-s&t=22s}*

# ====================
# SIGN IN - RIGHT SIDE
# ====================

[sign-in-greeting]:
    Hello, Friend!

[sign-in-description]:
    Register with your personal details to use all of app features

[btn-sign-up]:
    SIGN UP

# ====================
# SIGN UP - LEFT SIDE
# ====================

[sign-up-greeting]:
    Welcome back!
    
[sign-up-description]:
    Enter your personal details to use all of app features

# ====================
# SIGN UP - RIGHT SIDE
# ====================

[title-sign-up]:
    Create Account

[subtitle-sign-up]:
    or use your email for registration

[name-field]:
    Name