[login-title]:
    **Entrar**

[use-email]:
    ou use sua senha de e-mail

[email-field]:
    E-mail

[password-field]:
    Senha

[forget-password]:
    Esqueceu sua Senha?

[btn-sign-in]:
    ENTRAR

[asmr-prog-credits]:
    *Esta interface foi retirada do canal do YouTube { @AsmrProg | https://www.youtube.com/watch?v=PlpM2LJWu-s&t=22s}*

[greeting]:
    Olá, Amigo!

[sign-up-description]:
    Registre-se com seus dados pessoais para usar todos os recursos do aplicativo

[btn-sign-up]:
    CADASTRE-SE

[welcome-back]:
    Bem-vindo de volta!

[sign-in-description]:
    Insira seus dados pessoais para usar todos os recursos do aplicativo

[title-sign-up]:
    Criar Conta

[use-email-registration]:
    ou use seu e-mail para registro

[name-field]:
    Nome