/* QMenuBar Modern Dark Style */

QMenuBar {
    background-color: #2b2b2b; /* Fondo oscuro principal */
    color: #f0f0f0; /* Color del texto claro */
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif; /* Fuente moderna */
    font-size: 14px;
    padding: 2px 5px; /* Pequeño relleno para el menú principal */
    border-bottom: 1px solid #3a3a3a; /* Borde sutil en la parte inferior */
}

QMenuBar::item {
    spacing: 5px; /* Espacio entre elementos del menú */
    padding: 5px 10px; /* Relleno para cada elemento */
    background-color: transparent; /* Fondo transparente por defecto */
    color: #f0f0f0; /* Color del texto por defecto */
    border-radius: 3px; /* Bordes ligeramente redondeados */
}

QMenuBar::item:selected { /* Estilo cuando el elemento está seleccionado (resaltado) */
    background-color: #4a4a4a; /* Fondo más oscuro al seleccionar */
    color: #ffffff; /* Texto blanco brillante */
    border-radius: 3px;
}

QMenuBar::item:pressed { /* Estilo cuando el elemento está presionado */
    background-color: #5a5a5a; /* Fondo aún más oscuro al presionar */
    color: #ffffff;
    border-radius: 3px;
}

/* Estilo para los QMenu (menús desplegables) asociados a QMenuBar */
QMenu {
    background-color: #3b3b3b; /* Fondo de los menús desplegables */
    border: 1px solid #4a4a4a; /* Borde sutil para los menús */
    border-radius: 4px; /* Bordes redondeados para el menú */
    padding: 5px; /* Relleno dentro del menú */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4); /* Sombra sutil para profundidad */
}

QMenu::item {
    color: #f0f0f0; /* Color del texto de los elementos del menú */
    background-color: transparent; /* Fondo transparente por defecto */
    padding: 6px 15px; /* Relleno para los ítems del menú */
    border-radius: 3px; /* Bordes ligeramente redondeados */
}

QMenu::item:selected {
    background-color: #5a5a5a; /* Fondo oscuro al seleccionar en el menú */
    color: #ffffff; /* Texto blanco */
}

QMenu::item:disabled {
    color: #888888; /* Color para ítems deshabilitados */
}

QMenu::separator {
    height: 1px;
    background-color: #4a4a4a; /* Color del separador */
    margin: 5px 0px; /* Margen para el separador */
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

QMenu::icon {
    padding-left: 5px; /* Espacio para iconos en el menú */
}