QCheckBox {
    spacing: 5px; /* Space between the indicator and the text */
    color: #212529; /* Bootstrap's default text color */
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #ced4da; /* Bootstrap's default border color for inputs */
    border-radius: 3px; /* Slightly rounded corners */
    background-color: #fff; /* White background */
}

QCheckBox::indicator:unchecked {
    /* No specific icon for unchecked state, just the border */
    border: 1px solid #ced4d1;
}

QCheckBox::indicator:checked {
    background-color: #0d6efd; /* Bootstrap primary blue */
    border-color: #0d6efd;
    image: url(check_icon.png); /* Path to your checkmark icon */
    /* You'll need a small white checkmark icon. */
    /* Alternatively, you can try to draw it with gradients, but an image is easier. */
}

QCheckBox::indicator:hover {
    border-color: #86b7fe; /* Lighter blue for hover */
}

QCheckBox::indicator:checked:hover {
    background-color: #0a58ca; /* Darker blue on hover when checked */
    border-color: #0a58ca;
}

QCheckBox::indicator:pressed {
    background-color: #0a58ca; /* Darker blue on press */
    border-color: #0a58ca;
}

QCheckBox:focus {
    outline: none; /* Remove default focus outline */
    /* The box-shadow on :hover should handle visual focus indication */
}