/* Estilo base para todos los QLabel que actúen como alertas */
QLabel {
    padding: 12px 16px; /* Equivalente a px-4 py-3 en Tailwind */
    border-radius: 5px; /* Equivalente a rounded-lg en Tailwind */
    margin-bottom: 16px; /* Espacio entre alertas */
    font-family: "Segoe UI", "Helvetica Neue", sans-serif; /* Fuente limpia y moderna */
    font-size: 14px; /* Tamaño de fuente estándar */
    font-weight: 400; /* Peso de fuente medio */
}

/* Alerta de Información (Info) */
QLabel#InfoAlert {
    background-color: #E0E7FF; /* bg-blue-100 */
    border: 1px solid #93C5FD; /* border-blue-400 */
    color: #4073ff; /* text-blue-700 */
}

/* Alerta de Éxito (Success) */
QLabel#SuccessAlert {
    background-color: #DCFCE7; /* bg-green-100 */
    border: 1px solid #86EFAC; /* border-green-400 */
    color: #15803D; /* text-green-700 */
}

/* Alerta de Advertencia (Warning) */
QLabel#WarningAlert {
    background-color: #FEF3C7; /* bg-yellow-100 */
    border: 1px solid #FCD34D; /* border-yellow-400 */
    color: #B45309; /* text-yellow-700 */
}

/* Alerta de Peligro (Danger) */
QLabel#DangerAlert {
    background-color: #FEE2E2; /* bg-red-100 */
    border: 1px solid #FCA5A5; /* border-red-400 */
    color: #B91C1C; /* text-red-700 */
}