
/* ==================== QMenu, QMenuBar ==================== */
QMenuBar {
    background-color: #e9ecef; /* Un gris claro para la barra de menú */
    color: #212529; /* Texto oscuro */
    padding: 4px;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #007bff; /* Fondo azul al seleccionar */
    color: #ffffff; /* Texto blanco */
    border-radius: 3px;
}

QMenu {
    background-color: #ffffff; /* Fondo blanco para los menús desplegables */
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 5px 0;
}

QMenu::item {
    padding: 6px 20px;
    color: #212529;
}

QMenu::item:selected {
    background-color: #007bff;
    color: #ffffff;
    border-radius: 3px; /* Bordes redondeados para los ítems del menú */
}

QMenu::separator {
    height: 1px;
    background: #ced4da;
    margin: 5px 0px;
}

/* ==================== ToolTips (QToolTip) ==================== */
QToolTip {
    background-color: #212529; /* Fondo oscuro */
    color: #ffffff; /* Texto blanco */
    border: 1px solid #212529;
    border-radius: 4px;
    padding: 5px 8px;
    opacity: 200; /* Completamente opaco */
}