/* QToolBar estilo Bootstrap */
QToolBar {
    background-color: #f8f9fa;  /* bg-light */
    border: 1px solid #dee2e6;  /* border */
    padding: 6px;               /* espacio interno */
    spacing: 4px;               /* espacio entre íconos */
}

/* Botones dentro del ToolBar */
QToolButton {
    background-color: #ffffff;        /* fondo blanco */
    border: 1px solid #ced4da;        /* border-secondary */
    border-radius: 4px;
    padding: 4px 8px;
    margin: 2px;
    color: #212529;                   /* texto oscuro */
    font-weight: 500;
    min-width: 100px; /* Establece el mismo valor para min-width y max-width */
    max-width: 100px; /* Esto efectivamente fija el ancho */
    text-align: center; /* Alinea el contenido al centro */
}

QToolButton:hover {
    background-color: #e2e6ea;        /* hover-light */
    border-color: #adb5bd;
}

QToolButton:pressed {
    background-color: #dae0e5;        /* active-light */
    border-color: #adb5bd;
}

QToolButton:checked {
    background-color: #0d6efd;        /* primary */
    border-color: #0d6efd;
    color: #fff;
}

/* Íconos de ToolButton */
QToolButton::menu-indicator {
    image: none;  /* ocultar el indicador del menú desplegable */
}

/* Separadores */
QToolBar::separator {
    background-color: #dee2e6;
    width: 1px;
    margin: 4px;
}

/* Espaciadores personalizados */
QWidget#ToolBarSpacer {
    background-color: transparent;
}